# 应用名称
spring.application.name=demo
spring.profiles.active=myself
server.servlet.context-path=/nap

# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#将database_name改成自己的数据库的名称
spring.datasource.url=jdbc:mysql://localhost:3306/acldb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=V6Z9EXn6Atk=
spring.datasource.password=4qn20DrMWIQ=